.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.um, .dois {
  background-color: #ccc;
  border-radius: 0.5rem;
  min-height: 300px;
  padding: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .um, .dois {
    min-height: 200px;
  }
}

@media (prefers-color-scheme: dark) {
  .um, .dois {
    background-color: #333;
  }
}